{
    "name": "Homework 2",
    "endpoint": "cal/cs88/sp16/hw02",
    "src": [
        "hw02.py"
    ],
    "tests": {
        "tests/loops.py": "ok_test",
        "hw02.py:max_list": "doctest",
        "hw02.py:remove_element": "doctest",
        "hw02.py:remove_max": "doctest",
        "hw02.py:temperature_converter": "doctest",
        "hw02.py:pythagorean_triple": "doctest",
        "hw02.py:reverse": "doctest",
        "hw02.py:largest_factor": "doctest",
        "hw02.py:sum_of_squares": "doctest",
        "hw02.py:factors": "doctest",
        "hw02.py:largest_factor": "doctest"
    },
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "unlock",
        "grading",
        "backup"
    ]
}
