{
    "name": "Homework 2",
    "endpoint": "cal/cs88/sp16/hw02",
    "src": [
        "hw02.py"
    ],
    "tests": {
        "hw02.py:two_of_three": "doctest",
	"hw02.py:prod": "doctest",
        "hw02.py:minmax": "doctest",
        "hw02.py:reverse": "doctest",
        "hw02.py:cumsum": "doctest",
        "hw02.py:a_plus_abs_b": "doctest",
        "hw02.py:largest_factor": "doctest",
	"hw02.py:if_function": "doctest",
        "hw02.py:hailstone": "doctest"
    },
    "protocols": [
        "file_contents",
        "grading",
        "analytics",
        "backup"
    ]
}
