{
    "name": "Lab 11",
    "endpoint": "cal/cs88/sp19/lab11",
    "src": [
        "lab11.py"
    ],
    "tests": {
        "tests/does_it_work.py": "ok_test",
        "tests/restart.py": "ok_test",
        "tests/generators.py": "ok_test",
        "lab11.py:IteratorRestart": "doctest",
        "lab11.py:countdown": "doctest",
        "lab11.py:Countdown": "doctest",
        "lab11.py:hailstone": "doctest"
    },
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}
