{
    "name": "Homework 7",
    "endpoint": "cal/cs88/sp16/hw07",
    "src": [
        "hw07.py"
    ],
    "tests": {
        "hw07.py:Str": "doctest",
        "hw07.py:scale": "doctest",
        "hw07.py:merge": "doctest",
        "hw07.py:remainders_generator": "doctest",
        "hw07.py:is_prime": "doctest",
        "hw07.py:primes": "doctest"
    },
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "grading",
        "backup",
        "unlock"
    ]
}
