{
    "name": "Lab 11",
    "endpoint": "cal/cs88/fa19/lab11",
    "src": [
        "lab11.py",
        "lab11.sql"
    ],
    "tests": {
        "tests/generators.py": "ok_test",
        "lab11.py:ScaleIterator": "doctest",
        "lab11.py:scale": "doctest",
        "tests/short.py": "ok_test",
        "tests/small.py": "ok_test",
        "tests/parent_height.py": "ok_test",
        "tests/tallest.py": "ok_test"
    },
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}
