{
  "name": "Project 1: Cuke",
  "endpoint": "cal/cs88/sp16/proj1",
  "src": [
    "cuke.py"
  ],
  "tests": {
    "cuke.py:card_value": "doctest",
    "cuke.py:remove_item": "doctest",
    "cuke.py:rotate_list": "doctest",
    "cuke.py:highest_card": "doctest",
    "cuke.py:lowest_card": "doctest",
    "cuke.py:playable": "doctest",
    "cuke.py:legal_play": "doctest",
    "cuke.py:new_deck": "doctest",
    "cuke.py:deal": "doctest",
    "cuke.py:new_board": "doctest",
    "cuke.py:start_trick": "doctest",
    "cuke.py:play_card": "doctest",
    "cuke.py:get_trick": "doctest",
    "cuke.py:get_highest_in_trick": "doctest",
    "cuke.py:play_trick": "doctest",
    "cuke.py:play_game": "doctest"
  },
  "protocols": [
      "file_contents",
      "unlock",
      "grading",
      "analytics",
      "backup"
  ]
}
