{
    "name": "Lab 2",
    "endpoint": "cal/cs88/sp16/lab02",
    "src": [
        "lab02.py",
        "lab02_extra.py"
    ],
    "tests": {
         "lab02.py:area_square": "doctest",
         "lab02.py:area_triangle": "doctest",
         "lab02.py:uarea_rectangle": "doctest",
         "lab02.py:uarea_triangle": "doctest",
         "tests/square.py": "ok_test",
         "lab02.py:twice": "doctest",
         "lab02.py:apply_n": "doctest",
         "lab02.py:mapn": "doctest",
         "lab02.py:maxfun": "doctest",
         "lab02.py:reduce": "doctest",
         "lab02.py:accumulate": "doctest",
         "lab02.py:summation_using_accumulate": "doctest",
         "lab02.py:product_using_accumulate": "doctest",
         "tests/hof.py": "ok_test",
         "lab02.py:make_derivative": "doctest",
         "tests/first.py": "ok_test",
         "tests/foo.py": "ok_test",
         "lab02_extra.py:max_list": "doctest",
         "lab02_extra.py:remove_element": "doctest",
         "lab02_extra.py:remove_max": "doctest",
         "lab02_extra.py:count_cond": "doctest"
    },
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "unlock",
        "grading",
        "backup"
    ]
}
