{
    "name": "Homework 4",
    "endpoint": "cal/cs61a/fa16/hw04",
    "src": [
        "hw04.py"
    ],
    "tests": {
        "hw04.py:create_row": "doctest",
        "hw04.py:create_board": "doctest",
        "hw04.py:replace_elem": "doctest",
        "hw04.py:get_piece": "doctest",
        "hw04.py:put_piece": "doctest",
        "hw04.py:make_move": "doctest",
        "hw04.py:print_board": "doctest",
        "hw04.py:check_win_row": "doctest",
        "hw04.py:check_win_column": "doctest",
        "hw04.py:check_win": "doctest"
    },
    "protocols": [
        "restore",
        "file_contents",
        "grading",
        "analytics",
        "backup"
    ]
}
