{
    "name": "Homework 8",
    "endpoint": "cal/cs88/fa19/hw08",
    "src": [
        "hw08.py"
    ],
    "tests": {
        "tests/case[1-3].py": "ok_test",
        "tests/case1_solved.py": "ok_test",
        "hw08.py:deep_copy": "doctest",
        "hw08.py:dict_cycle": "doctest",
        "hw08.py:todo": "doctest",
        "hw08.py:mailbox": "doctest",
        "hw08.py:make_pokemon_set": "doctest"
    },
    "default_tests": [
        "deep_copy",
        "dict_cycle",
        "todo",
        "mailbox"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "backup"
    ]
}
