{
    "name": "Lab 8",
    "endpoint": "cal/cs88/sp16/lab08",
    "src": [
        "lab08.py"
    ],
    "tests": {
        "tests/does_it_work.py": "ok_test",
        "tests/restart.py": "ok_test",
        "tests/generators.py": "ok_test",
        "lab08.py:IteratorRestart": "doctest",
        "lab08.py:countdown": "doctest",
        "lab08.py:Countdown": "doctest",
        "lab08.py:hailstone": "doctest" 
    },
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}
