{
    "name": "Lab 08",
    "endpoint": "cal/cs88/fa18/lab08",
    "src": [
        "lab08.py"
    ],
    "tests": {
        "lab08.py:map": "doctest",
        "lab08.py:todo": "doctest",
        "lab08.py:mailbox": "doctest",
        "tests/case[1-3].py": "ok_test",
        "tests/case1_solved.py": "ok_test",
        "lab08.py:deep_copy": "doctest"
    },
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "backup"
    ]
}
