{
    "name": "Lab 6",
    "endpoint": "cal/cs88/sp19/lab06",
    "src": [
        "lab06.py"
    ],
    "tests": {
        "lab06.py:has_seven": "doctest",
        "lab06.py:deep_len": "doctest",
        "lab06.py:polynomial": "doctest",
        "lab06.py:add_matrices": "doctest",
        "lab06.py:mul_by_num": "doctest",
        "lab06.py:skip_add": "doctest"
    },
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "backup"
    ]
}
