{
    "name": "Lab 4",
    "endpoint": "cal/cs88/sp16/lab04",
    "src": [
        "lab04.py",
	"lab04_extra.py",
	"utils.py"
    ],
    "tests": {
        "tests/slicing.py": "ok_test",
        "lab04.py:reverse_recursive": "doctest",
        "lab04.py:reverse_iter_for": "doctest",
        "lab04.py:reverse_iter_while": "doctest",
        "lab04.py:flatten": "doctest",
        "lab04.py:merge": "doctest",
        "lab04.py:merge_iter": "doctest",
        "lab04.py:merge_sort": "doctest",
        "lab04.py:char_index": "doctest",
        "lab04.py:make_coders": "doctest",
        "lab04.py:code_message": "doctest",
        "lab04.py:trim_leading": "doctest",
        "lab04.py:next_sentence": "doctest",
        "lab04.py:split_sentences": "doctest",
        "lab04.py:concat_sentences": "doctest",
        "lab04.py:code_document": "doctest",
        "lab04_extra.py": "doctest"
    },
    "protocols": [
	"restore",
        "file_contents",
	"analytics",
	"unlock",
        "grading",
        "backup"
    ]
}
