{
    "name": "Lab 1",
    "endpoint": "cal/cs88/sp16/lab01",
    "src": [
        "lab01.py",
        "lab01_extra.py"
    ],
    "tests": {
        "tests/truthiness.py": "ok_test",
        "tests/short_circuiting.py": "ok_test",
        "lab01.py:both_positive": "doctest",
        "tests/what_if.py": "ok_test",
	"lab01.py:odd_even": "doctest",
	"lab01.py:classify": "doctest",
	"lab01.py:sum_of_squares": "doctest",
        "tests/loops.py": "ok_test",
        "lab01_extra.py:factors": "doctest",
        "lab01_extra.py:falling": "doctest"
    },
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "unlock",
        "grading",
        "backup"
    ]
}
