{
    "name": "Homework 3",
    "endpoint": "cal/cs88/sp16/hw03",
    "src": [
        "hw03.py"
    ],
    "tests": {
        "hw03.py:sine": "doctest",
        "hw03.py:has_seven": "doctest",
        "hw03.py:hailstone": "doctest",
        "hw03.py:g": "doctest",
        "hw03.py:g_iter": "doctest",
        "hw03.py:move_stack": "doctest",
        "hw03.py:count_change":"doctest"
    },
    "default_tests": [
        "sine",
        "has_seven",
        "hailstone",
        "g",
        "g_iter",
        "move_stack"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "grading",
        "analytics",
        "backup"
    ]
}
