{
    "name": "Lab 7",
    "endpoint": "cal/cs88/sp16/lab07",
    "src": [
        "classes.py",
        "data.py"
    ],
    "tests": {
        "tests/prologue.py": "ok_test",
        "tests/car.py": "ok_test",
        "classes.py:Player.go_to": "doctest",
        "classes.py:Player.talk_to": "doctest",
        "classes.py:Player.take": "doctest",
        "classes.py:Player.unlock": "doctest",
        "classes.py:Player.knapsack": "doctest"
    },
    "default_tests": [
        "Player.go_to",
        "Player.talk_to",
        "Player.take",
        "Player.unlock",
        "Player.knapsack"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}
