<html>
<head>
<title>List of Students</title>
</head>
<body BGCOLOR="FFFFFFF">
<hr>
<h1>This is a List of Students in a class at Berkeley</h1>
<hr>
<table style="width:20%">
  <tr>
    <th>Name</th>
    <th>Gender</th> 
    <th>GPA</th>
  </tr>
  <tr>
    <td>Jill Smith</td>
    <td>Female</td> 
    <td>3.7</td>
  </tr>
  <tr>
    <td>Eve Jackson</td>
    <td>Female</td> 
    <td>3.5</td>
  </tr>
  <tr>
    <td>Hannah Summers</td>
    <td>Female</td> 
    <td>2.3</td>
  </tr>
  <tr>
    <td>Noah Johnson</td>
    <td>Male</td> 
    <td>3.2</td>
  </tr>
  <tr>
    <td>Henry Tanner</td>
    <td>Male</td> 
    <td>3.6</td>
  </tr>
  <tr>
    <td>Tom Cook</td>
    <td>Male</td> 
    <td>2.6</td>
  </tr>
</table>
</body>
</html>