{
    "name": "Homework 5",
    "endpoint": "cal/cs88/sp16/hw05",
    "src": [
        "hw05.py"
    ],
    "tests": {
        "lab05.py:make_pytunes": "doctest",
        "lab05.py:num_songs": "doctest",
        "lab05.py:find": "doctest",
        "lab05.py:add_song": "doctest",
        "lab05.py:delete": "doctest",
        "lab05.py:make_withdraw": "doctest",
        "lab05.py:make_joint": "doctest"
    },
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "grading",
        "backup"
    ]
}
