{
    "name": "Lab 3",
    "endpoint": "cal/cs88/fa16/lab03",
    "src": [
        "lab03.py"
    ],
    "tests": {
        "lab03.py:closer_city": "doctest",
        "lab03.py:tree_map": "doctest",
        "lab03.py:depth": "doctest",
        "lab03.py:add_rat": "doctest",
        "lab03.py:sub_rat": "doctest",
        "lab03.py:mul_rat": "doctest",
        "lab03.py:div_rat": "doctest",
        "lab03.py:eq_rat": "doctest"
    },
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "backup"
    ]
}
