{
    "name": "Lab 12",
    "endpoint": "cal/cs61a/fa15/lab12",
    "src": [
        "lab12.sql",
        "lab12_extra.sql"
    ],
    "tests": {
        "tests/obedience.py": "ok_test",
        "tests/bluedog.py": "ok_test",
        "tests/smallest-int.py": "ok_test",
        "tests/sevens.py": "ok_test",
        "tests/matchmaker.py": "ok_test",
        "tests/smallest-int-count.py": "ok_test"
    },
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}
